<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_customers_dataset+' inline='true' name='federated.0ra75pw04x469b16t05um0exmskl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.1071pbn0t8c6n41aq2az11hv4nc8'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads/olist/olist' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='order_reviews' name='excel-direct.0me02ym0tbjel019asanv1y6ttv5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/order_reviews.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1071pbn0t8c6n41aq2az11hv4nc8' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0me02ym0tbjel019asanv1y6ttv5' name='olist_order_reviews_dataset' table='[olist_order_reviews_dataset$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='2'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1071pbn0t8c6n41aq2az11hv4nc8' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1071pbn0t8c6n41aq2az11hv4nc8' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1071pbn0t8c6n41aq2az11hv4nc8' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1071pbn0t8c6n41aq2az11hv4nc8' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1071pbn0t8c6n41aq2az11hv4nc8' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1071pbn0t8c6n41aq2az11hv4nc8' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1071pbn0t8c6n41aq2az11hv4nc8' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='&quot;review_id&quot;' ordinal='0' />
              <column datatype='string' name='&quot;order_id&quot;' ordinal='1' />
              <column datatype='integer' name='&quot;review_score&quot;' ordinal='2' />
              <column datatype='string' name='&quot;review_comment_title&quot;' ordinal='3' />
              <column datatype='string' name='&quot;review_comment_message&quot;' ordinal='4' />
              <column datatype='string' name='&quot;review_creation_date&quot;' ordinal='5' />
              <column datatype='datetime' name='&quot;review_answer_timestamp&quot;' ordinal='6' />
              <column datatype='datetime' name='F8' ordinal='7' />
              <column datatype='datetime' name='F9' ordinal='8' />
              <column datatype='datetime' name='F10' ordinal='9' />
              <column datatype='datetime' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='datetime' name='F13' ordinal='12' />
              <column datatype='datetime' name='F14' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist!order!reviews!dataset)]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;order_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_score&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_title&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_message&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_creation_date&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_answer_timestamp&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;Order Id&quot;' datatype='string' name='[&quot;order_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Answer Timestamp&quot;' datatype='datetime' name='[&quot;review_answer_timestamp&quot;]' role='dimension' type='ordinal' />
      <column caption='&quot;Review Comment Message&quot;' datatype='string' name='[&quot;review_comment_message&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Comment Title&quot;' datatype='string' name='[&quot;review_comment_title&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Creation Date&quot;' datatype='string' name='[&quot;review_creation_date&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Id&quot;' datatype='string' name='[&quot;review_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='measure' type='quantitative' />
      <column caption='Weekday/Weekend' datatype='string' name='[Calculation_192247474532720640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Saturday&apos; or &#13;&#10;DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;  &#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='Delivery days' datatype='integer' name='[Calculation_871165118395236352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp], [order_delivered_customer_date])' />
      </column>
      <column caption='Shipping days' datatype='real' name='[Calculation_871165118404780033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
      </column>
      <column caption='% of Price' datatype='real' name='[Calculation_871165118436671491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([price])/Total(Sum([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Delivery Days' datatype='integer' name='[Calculation_871165118500106244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp],[order_delivered_customer_date])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_871165118505041925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Total(Sum([payment_value]))- TOTAl(Sum([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist!order!reviews!dataset_A872BB75252B48F1845B42B1519A691A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_84C668C1094443818443FED7E5E1F97C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_C7EBC65A87AD45559DEFCA301DD3AAF6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_E397EF0F94C34EE58F0BAFA1FCC2157B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_724CBFE7C64E472E9683A96220D60349]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_96D1BE5D43F14834942025EC20AAEE86]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_4ADEFA28C6DF4F31BFD035F7F1635383]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_0D921B61191441AE87BE60BC788465EC]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist!Order!Reviews!Dataset)' datatype='string' name='[order_id (olist!order!reviews!dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_192247474532720640]' derivation='None' name='[none:Calculation_192247474532720640:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0199F00CA74F42AF893CE481C925CB17]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Kpi 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weekday/Weekend' />
        <param name='target' value='Kpi 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Kpi 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>Weekday Vs Weekend Payment Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0ra75pw04x469b16t05um0exmskl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ra75pw04x469b16t05um0exmskl'>
            <column caption='Weekday/Weekend' datatype='string' name='[Calculation_192247474532720640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Saturday&apos; or &#13;&#10;DATENAME(&apos;weekday&apos;, [order_purchase_timestamp]) = &apos;Sunday&apos; THEN &apos;Weekend&apos;  &#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='% of Price' datatype='real' name='[Calculation_871165118436671491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([price])/Total(Sum([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_192247474532720640]' derivation='None' name='[none:Calculation_192247474532720640:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_871165118436671491]' derivation='User' name='[usr:Calculation_871165118436671491:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ra75pw04x469b16t05um0exmskl].[none:Calculation_192247474532720640:nk]' />
              <text column='[federated.0ra75pw04x469b16t05um0exmskl].[none:Calculation_192247474532720640:nk]' />
              <wedge-size column='[federated.0ra75pw04x469b16t05um0exmskl].[sum:payment_value:qk]' />
              <size column='[federated.0ra75pw04x469b16t05um0exmskl].[sum:payment_value:qk]' />
              <text column='[federated.0ra75pw04x469b16t05um0exmskl].[sum:payment_value:qk]' />
              <text column='[federated.0ra75pw04x469b16t05um0exmskl].[usr:Calculation_871165118436671491:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ra75pw04x469b16t05um0exmskl].[none:Calculation_192247474532720640:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ra75pw04x469b16t05um0exmskl].[sum:payment_value:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0ra75pw04x469b16t05um0exmskl].[usr:Calculation_871165118436671491:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kpi 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>Total orders with review score as Credit card </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0ra75pw04x469b16t05um0exmskl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ra75pw04x469b16t05um0exmskl'>
            <column-instance column='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64]' role='measure' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ra75pw04x469b16t05um0exmskl].[none:payment_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
                <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ra75pw04x469b16t05um0exmskl].[none:review_score:qk]' included-values='in-range'>
            <min>5</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ra75pw04x469b16t05um0exmskl].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ra75pw04x469b16t05um0exmskl].[none:payment_type:nk]</column>
            <column>[federated.0ra75pw04x469b16t05um0exmskl].[none:review_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ra75pw04x469b16t05um0exmskl].[none:payment_type:nk]' />
              <text column='[federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ra75pw04x469b16t05um0exmskl].[none:payment_type:nk]' />
              <text column='[federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ra75pw04x469b16t05um0exmskl].[none:payment_type:nk]' />
              <text column='[federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64:qk] + [federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64:qk])</rows>
        <cols>[federated.0ra75pw04x469b16t05um0exmskl].[none:payment_type:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64:ok]</column>
          </partitionable-measures>
        </table-calculations>
        <mark-labels>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:payment_type:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64:qk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:payment_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44144</value>
                <value>&quot;credit_card&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.444444' y='24' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:payment_type:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64:qk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:payment_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>922</value>
                <value>&quot;debit_card&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.444444' y='31' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:payment_type:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64:qk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:payment_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3214</value>
                <value>&quot;voucher&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.555556' y='31' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:payment_type:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64:qk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:payment_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11283</value>
                <value>&quot;boleto&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.777778' y='33' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:payment_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64:qk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:payment_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44144</value>
                <value>&quot;credit_card&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='0.834184' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:payment_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64:qk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:payment_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3214</value>
                <value>&quot;voucher&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='26' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:payment_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64:qk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:payment_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11283</value>
                <value>&quot;boleto&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.666667' y='23' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:payment_type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_C7ADAD5A859B42CABED55FEABCB28E64:qk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:payment_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>922</value>
                <value>&quot;debit_card&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Kpi 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Average days for the Pet-shop</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0ra75pw04x469b16t05um0exmskl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ra75pw04x469b16t05um0exmskl'>
            <column caption='Total Delivery Days' datatype='integer' name='[Calculation_871165118500106244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_871165118500106244]' derivation='Avg' name='[avg:Calculation_871165118500106244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ra75pw04x469b16t05um0exmskl].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ra75pw04x469b16t05um0exmskl].[avg:Calculation_871165118500106244:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0ra75pw04x469b16t05um0exmskl].[none:product_category_name:nk]'>
            <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;pet_shop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ra75pw04x469b16t05um0exmskl].[none:product_category_name:nk]</column>
            <column>[federated.0ra75pw04x469b16t05um0exmskl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ra75pw04x469b16t05um0exmskl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kpi 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>Average payment value &amp; price of sao paulo city</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0ra75pw04x469b16t05um0exmskl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ra75pw04x469b16t05um0exmskl'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ra75pw04x469b16t05um0exmskl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ra75pw04x469b16t05um0exmskl].[avg:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ra75pw04x469b16t05um0exmskl].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ra75pw04x469b16t05um0exmskl].[none:customer_city:nk]'>
            <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ra75pw04x469b16t05um0exmskl].[none:customer_city:nk]</column>
            <column>[federated.0ra75pw04x469b16t05um0exmskl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ra75pw04x469b16t05um0exmskl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ra75pw04x469b16t05um0exmskl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ra75pw04x469b16t05um0exmskl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ra75pw04x469b16t05um0exmskl].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ra75pw04x469b16t05um0exmskl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ra75pw04x469b16t05um0exmskl].[Multiple Values] + [federated.0ra75pw04x469b16t05um0exmskl].[Multiple Values])</rows>
        <cols>([federated.0ra75pw04x469b16t05um0exmskl].[none:customer_city:nk] / [federated.0ra75pw04x469b16t05um0exmskl].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:customer_city:nk]</field>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:customer_city:nk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[:Measure Names]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;sao paulo&quot;</value>
                <value>&quot;[federated.0ra75pw04x469b16t05um0exmskl].[avg:payment_value:qk]&quot;</value>
                <value>135.83460267554455</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-23' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:customer_city:nk]</field>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:customer_city:nk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[:Measure Names]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;sao paulo&quot;</value>
                <value>&quot;[federated.0ra75pw04x469b16t05um0exmskl].[avg:price:qk]&quot;</value>
                <value>107.53170148248148</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Kpi 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>Shipping days vs Review Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0ra75pw04x469b16t05um0exmskl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ra75pw04x469b16t05um0exmskl'>
            <column caption='Shipping days' datatype='real' name='[Calculation_871165118404780033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
            </column>
            <column-instance column='[Calculation_871165118404780033]' derivation='Avg' name='[avg:Calculation_871165118404780033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_871165118404780033]' derivation='Sum' name='[sum:Calculation_871165118404780033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ra75pw04x469b16t05um0exmskl].[none:review_score:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='quantitative' column='[federated.0ra75pw04x469b16t05um0exmskl].[sum:Calculation_871165118404780033:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ra75pw04x469b16t05um0exmskl].[none:review_score:qk]</column>
            <column>[federated.0ra75pw04x469b16t05um0exmskl].[sum:Calculation_871165118404780033:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ra75pw04x469b16t05um0exmskl].[avg:Calculation_871165118404780033:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ra75pw04x469b16t05um0exmskl].[avg:Calculation_871165118404780033:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ra75pw04x469b16t05um0exmskl].[avg:Calculation_871165118404780033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0ra75pw04x469b16t05um0exmskl].[sum:Calculation_871165118404780033:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ra75pw04x469b16t05um0exmskl].[avg:Calculation_871165118404780033:qk] + [federated.0ra75pw04x469b16t05um0exmskl].[avg:Calculation_871165118404780033:qk])</rows>
        <cols>[federated.0ra75pw04x469b16t05um0exmskl].[none:review_score:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:review_score:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[avg:Calculation_871165118404780033:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[avg:Calculation_871165118404780033:qk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:review_score:qk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[sum:Calculation_871165118404780033:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.651619164901813</value>
                <value>2</value>
                <value>48922.457106481525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:review_score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[avg:Calculation_871165118404780033:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[avg:Calculation_871165118404780033:qk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:review_score:qk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[sum:Calculation_871165118404780033:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.262956724940677</value>
                <value>3</value>
                <value>113290.6652662038</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:review_score:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[avg:Calculation_871165118404780033:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[avg:Calculation_871165118404780033:qk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:review_score:qk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[sum:Calculation_871165118404780033:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.262956724940677</value>
                <value>3</value>
                <value>113290.6652662038</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Kpi 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>Order Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0ra75pw04x469b16t05um0exmskl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ra75pw04x469b16t05um0exmskl'>
            <column-instance column='[__tableau_internal_object_id__].[olist_orders_dataset.csv_724CBFE7C64E472E9683A96220D60349]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_724CBFE7C64E472E9683A96220D60349:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_724CBFE7C64E472E9683A96220D60349]' role='measure' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ra75pw04x469b16t05um0exmskl].[none:order_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;canceled&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;delivered&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;shipped&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;unavailable&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ra75pw04x469b16t05um0exmskl].[none:order_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_724CBFE7C64E472E9683A96220D60349:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ra75pw04x469b16t05um0exmskl].[none:order_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_724CBFE7C64E472E9683A96220D60349:qk]' />
              <text column='[federated.0ra75pw04x469b16t05um0exmskl].[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_724CBFE7C64E472E9683A96220D60349:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ra75pw04x469b16t05um0exmskl].[none:order_status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kpi 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'>Best selling products by sales</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0ra75pw04x469b16t05um0exmskl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ra75pw04x469b16t05um0exmskl'>
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance aggregation-param='5' column='[payment_value]' derivation='Percentile' name='[prc5:payment_value:qk]' pivot='key' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ra75pw04x469b16t05um0exmskl].[none:product_category_name_english:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ra75pw04x469b16t05um0exmskl].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ra75pw04x469b16t05um0exmskl].[none:product_category_name_english:nk]</rows>
        <cols>[federated.0ra75pw04x469b16t05um0exmskl].[prc5:payment_value:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[prc5:payment_value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:product_category_name_english:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:product_category_name_english:nk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[prc5:payment_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;auto&quot;</value>
                <value>27.390000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[prc5:payment_value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:product_category_name_english:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:product_category_name_english:nk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[prc5:payment_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;bed_bath_table&quot;</value>
                <value>25.894000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[prc5:payment_value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:product_category_name_english:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:product_category_name_english:nk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[prc5:payment_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;computers_accessories&quot;</value>
                <value>29.262499999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[prc5:payment_value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:product_category_name_english:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:product_category_name_english:nk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[prc5:payment_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;cool_stuff&quot;</value>
                <value>33.914000000000009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[prc5:payment_value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:product_category_name_english:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:product_category_name_english:nk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[prc5:payment_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;furniture_decor&quot;</value>
                <value>26.396000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[prc5:payment_value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:product_category_name_english:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:product_category_name_english:nk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[prc5:payment_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;garden_tools&quot;</value>
                <value>26.036999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[prc5:payment_value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:product_category_name_english:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:product_category_name_english:nk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[prc5:payment_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;health_beauty&quot;</value>
                <value>27.600000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[prc5:payment_value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:product_category_name_english:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:product_category_name_english:nk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[prc5:payment_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;housewares&quot;</value>
                <value>21.740000000000009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[prc5:payment_value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:product_category_name_english:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:product_category_name_english:nk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[prc5:payment_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;sports_leisure&quot;</value>
                <value>29.872000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[prc5:payment_value:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:product_category_name_english:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[none:product_category_name_english:nk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[prc5:payment_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;watches_gifts&quot;</value>
                <value>42.468000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0ra75pw04x469b16t05um0exmskl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ra75pw04x469b16t05um0exmskl'>
            <column caption='Shipping days' datatype='real' name='[Calculation_871165118404780033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
            </column>
            <column-instance column='[review_score]' derivation='Attribute' name='[attr:review_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_871165118404780033]' derivation='Avg' name='[avg:Calculation_871165118404780033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ra75pw04x469b16t05um0exmskl].[attr:review_score:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:review_score:ok]' />
              <groupfilter function='member' level='[attr:review_score:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ra75pw04x469b16t05um0exmskl].[avg:Calculation_871165118404780033:ok]' direction='DESC' measure-to-sort-by='[federated.0ra75pw04x469b16t05um0exmskl].[avg:Calculation_871165118404780033:ok]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ra75pw04x469b16t05um0exmskl].[attr:review_score:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0ra75pw04x469b16t05um0exmskl].[none:review_score:qk]</rows>
        <cols>([federated.0ra75pw04x469b16t05um0exmskl].[avg:Calculation_871165118404780033:ok] / [federated.0ra75pw04x469b16t05um0exmskl].[attr:review_score:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Month-Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0ra75pw04x469b16t05um0exmskl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ra75pw04x469b16t05um0exmskl'>
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ra75pw04x469b16t05um0exmskl].[yr:order_purchase_timestamp:ok]'>
            <groupfilter from='2016' function='range' level='[yr:order_purchase_timestamp:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ra75pw04x469b16t05um0exmskl].[yr:order_purchase_timestamp:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ra75pw04x469b16t05um0exmskl].[sum:payment_value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ra75pw04x469b16t05um0exmskl].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ra75pw04x469b16t05um0exmskl].[sum:payment_value:qk]</rows>
        <cols>[federated.0ra75pw04x469b16t05um0exmskl].[yr:order_purchase_timestamp:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[yr:order_purchase_timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[sum:payment_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[sum:payment_value:qk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[yr:order_purchase_timestamp:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8699763.0499999635</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[yr:order_purchase_timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[sum:payment_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[sum:payment_value:qk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[yr:order_purchase_timestamp:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7249746.7300000628</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[yr:order_purchase_timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ra75pw04x469b16t05um0exmskl].[sum:payment_value:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[sum:payment_value:qk]</field>
                  <field>[federated.0ra75pw04x469b16t05um0exmskl].[yr:order_purchase_timestamp:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59362.339999999997</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='8'>Total Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0ra75pw04x469b16t05um0exmskl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ra75pw04x469b16t05um0exmskl'>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ra75pw04x469b16t05um0exmskl].[ctd:customer_unique_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0ra75pw04x469b16t05um0exmskl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ra75pw04x469b16t05um0exmskl'>
            <column caption='Total Profit' datatype='real' name='[Calculation_871165118505041925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Total(Sum([payment_value]))- TOTAl(Sum([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_871165118505041925]' derivation='User' name='[usr:Calculation_871165118505041925:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ra75pw04x469b16t05um0exmskl].[usr:Calculation_871165118505041925:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='8'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0ra75pw04x469b16t05um0exmskl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ra75pw04x469b16t05um0exmskl'>
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ra75pw04x469b16t05um0exmskl].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='7'>Total Seller</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset+' name='federated.0ra75pw04x469b16t05um0exmskl' />
          </datasources>
          <datasource-dependencies datasource='federated.0ra75pw04x469b16t05um0exmskl'>
            <column-instance column='[seller_id (olist_sellers_dataset.csv)]' derivation='CountD' name='[ctd:seller_id (olist_sellers_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ra75pw04x469b16t05um0exmskl].[ctd:seller_id (olist_sellers_dataset.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97000' id='36' param='horz' type-v2='layout-flow' w='98364' x='818' y='1500'>
            <zone h='97000' id='34' type-v2='layout-basic' w='98364' x='818' y='1500' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8667' id='3' type-v2='text' w='97364' x='909' y='1833'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0b5383' fontname='Times New Roman' fontsize='20'>Olist Store Analysis</run>
            <run bold='true' fontalignment='1' fontcolor='#ff3613' fontname='Times New Roman' fontsize='20'> (Tableau)</run>
            <run bold='true' fontalignment='1' fontcolor='#0e68a8' fontname='Times New Roman' fontsize='20'> </run>
            <run bold='true' fontalignment='1' fontcolor='#0b5383' fontname='Times New Roman' fontsize='20'>Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='5' is-centered='0' is-scaled='1' param='C:/Users/Admin/Desktop/1_HcUknIwnjCOoQJuE7iiwAg.png' type-v2='bitmap' w='5545' x='1273' y='2833' />
        <zone h='7167' id='6' is-centered='0' is-scaled='1' param='C:/Users/Admin/Desktop/grocery-store-items-in-a-shopping-cart-9062ld.png' type-v2='bitmap' w='4091' x='7182' y='3000' />
        <zone h='8000' id='7' is-centered='0' is-scaled='1' param='C:/Users/Admin/Desktop/ExcelR_Logo.jpg' type-v2='bitmap' w='13545' x='75091' y='19333' />
        <zone h='8333' id='8' is-centered='0' is-scaled='1' param='C:/Users/Admin/Desktop/images.png' type-v2='bitmap' w='4273' x='76364' y='2333' />
        <zone h='10500' id='9' name='Total Sales' w='8091' x='1182' y='11833'>
        </zone>
        <zone h='9167' id='10' name='Total Seller' w='8000' x='1182' y='22833'>
        </zone>
        <zone h='12167' id='11' name='Total Customer' w='7909' x='1273' y='32833'>
        </zone>
        <zone h='12833' id='12' name='Total Profit' w='8091' x='1182' y='46167'>
        </zone>
        <zone h='36167' id='13' name='Kpi 1' w='28545' x='9818' y='11833'>
        </zone>
        <zone h='34500' id='18' name='Kpi 2' w='28636' x='9818' y='49000'>
        </zone>
        <zone h='22000' id='19' name='Kpi 2' pane-specification-id='2' param='[federated.0ra75pw04x469b16t05um0exmskl].[none:payment_type:nk]' type-v2='color' w='15000' x='39182' y='75500'>
        </zone>
        <zone h='13333' id='17' name='Kpi 1' pane-specification-id='0' param='[federated.0ra75pw04x469b16t05um0exmskl].[none:Calculation_192247474532720640:nk]' type-v2='color' w='18636' x='19636' y='84333'>
        </zone>
        <zone h='23667' id='20' name='Kpi 3' w='8273' x='1182' y='60167'>
        </zone>
        <zone h='42000' id='21' name='Kpi 4' w='15182' x='39000' y='11833'>
        </zone>
        <zone h='13167' id='25' name='Kpi 4' pane-specification-id='1' param='[federated.0ra75pw04x469b16t05um0exmskl].[:Measure Names]' type-v2='color' w='18091' x='1000' y='84500'>
        </zone>
        <zone h='34667' id='26' name='Kpi 5' w='43909' x='54727' y='62667'>
          <layout-cache minwidth='154' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='50000' id='31' name='Kpi 7' w='43727' x='54727' y='11833'>
          <layout-cache fixed-size-h='298' fixed-size-w='412' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='20000' id='33' name='Kpi 6' w='15091' x='39091' y='55000'>
        </zone>
        <zone h='8833' id='37' is-centered='0' is-scaled='1' param='C:/Users/Admin/Desktop/ExcelR_Logo.jpg' type-v2='bitmap' w='9545' x='87182' y='1667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
